<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AoCHelper" Version="0.3.1" />
    <PackageReference Include="easyAsyncCancel" Version="1.1.0" />
    <PackageReference Include="FileParser" Version="1.3.1" />
    <PackageReference Include="morelinq" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ItemsToCopy Include="$(MSBuildThisFileDirectory)\Inputs\*.*" />
  </ItemGroup>

  <Target Name="CopyInputFilesToOutputDir" AfterTargets="Build">
    <Copy SourceFiles="@(ItemsToCopy)" DestinationFolder="$(OutputPath)\Inputs" />
  </Target>

</Project>
