Day 1, part 1:          3342946                         46 ms
Day 1, part 2:          5011553                         0 ms

Day 2, part 1:          5290681                         10 ms
Day 2, part 2:          5741                            75 ms

Day 3, part 1:          227                             340 ms
Day 3, part 2:          20286                           224 ms

Day 4, part 1:          945                             738 ms
Day 4, part 2:          617                             653 ms